@media screen and (min-width: 1000px) {
    .basket-box {
        position: fixed;
        width: 66vw;
        height: 33.5vw;
        left: 50%;
        top: 8vw;
        margin-left: -33vw;
        z-index: 7;

        background: #FFFFFF url("../images/basket-background.svg");
        background-size: cover;
        background-position-x: -0.5vw;
        box-shadow: 0 13px 14px -3px rgba(61, 35, 179, 0.09);
        border-radius: 36px;

        visibility: hidden;
    }

    .basket-text {
        position: absolute;
        left: 2.5vw;
        top: 0.5vw;

        font-family: Rubik, sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 2vw;
        line-height: 58px;

        color: #FFFFFF;
    }

    .basket-products-box {
        position: absolute;
        width: 47vw;
        height: 27vw;
        top: 4.5vw;
        left: 2.5vw;

        background: #FFFFFF;
        box-shadow: inset 0 13px 14px -3px rgba(61, 35, 179, 0.09);
        border-radius: 30px;

        overflow: auto;
    }

    .basket-products-box::-webkit-scrollbar {
        width: 0.5vw;
    }

    .basket-products-box::-webkit-scrollbar-track {
        margin-top: 2.5vw;
        margin-right: 0.1vw;
        margin-bottom: 2vw;
    }

    .basket-products-box::-webkit-scrollbar-thumb {
        background-color: #532A9F;
        border-radius: 20vw;
    }

    .basket-product {
        width: 100%;
        height: 9vw;
    }

    .basket-product-img-background {
        position: absolute;
        width: 6vw;
        height: 6vw;
        margin-top: 1.5vw;
        margin-left: 4.7vw;
        padding: 0.5vw;

        background: #FFFFFF;
        border: 1px solid rgba(61, 35, 179, 0.1);
        box-sizing: border-box;
        border-radius: 10vw;
        text-align: center;
        background-size: cover;
    }

    .basket-product-img-background img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        border-radius: 2vw;
    }

    .basket-product-name {
        position: absolute;
        width: 10.5vw;
        margin-top: 3.5vw;
        margin-left: 13vw;

        font-family: Rubik, sans-serif;
        font-style: normal;
        font-weight: 20;
        font-size: 0.7vw;
        line-height: 1vw;
    }

    .basket-product-counter-box {
        position: absolute;
        margin-top: 4.2vw;
        margin-left: 30vw;

        font-family: Rubik, sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 1vw;
        line-height: 1.2vw;
        text-align: center;
        color: rgba(61, 35, 179, 0.6);
    }

    .basket-product-button-minus {
        float: left;
        width: 1.3vw;
        height: 1.3vw;
        margin-top: 0.1vw;

        background: #FFFFFF;
        box-shadow: 1px 1px 1px rgba(61, 35, 179, 0.4);
        border-radius: 5vw;

        cursor: pointer;
        -ms-user-select: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
    }

    .basket-product-counter {
        float: left;
        width: 1.2vw;
        margin-top: 0.3vw;
        margin-left: 0.3vw;

        color: black;
        font-size: 0.8vw;
    }

    .basket-product-button-plus {
        float: right;
        width: 1.3vw;
        height: 1.3vw;
        margin-left: 0.1vw;
        margin-top: 0.1vw;

        background: #FFFFFF;
        box-shadow: 1px 1px 1px rgba(61, 35, 179, 0.4);
        border-radius: 5vw;

        cursor: pointer;
        -ms-user-select: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
    }

    .basket-product-price {
        position: absolute;
        margin-top: 4.5vw;
        right: 4.6vw;

        font-family: Rubik, sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 0.8vw;
        line-height: 1.2vw;
        text-align: center;
    }

    .basket-product-line {
        position: absolute;
        margin: 9vw 4.7vw 0;
        height: 0;
        width: 80%;

        border: 0.01vw solid #3D23B3;
        border-radius: 5vw;
    }

    .basket-prom-text {
        position: absolute;
        width: 4.2vw;
        top: 8.7vw;
        right: 9.1vw;
    }

    .basket-promo {
        position: absolute;
        width: 5vw;
        height: 1.7vw;
        top: 8.2vw;
        right: 3vw;
        padding: 0.25vw 0.7vw;

        background: #FFFFFF;
        box-shadow: inset 5px 7px 7px 2px rgba(61, 35, 179, 0.09);
        border-radius: 36px;
        border: 0;

        font-family: Rubik, sans-serif;
        font-style: revert;
        font-size: 0.9vw;
    }

    .basket-dost-text {
        position: absolute;
        width: 4.1vw;
        top: 12.2vw;
        right: 9.1vw;
    }

    .basket-delivery-price {
        position: absolute;
        width: 4vw;
        height: 1.3vw;
        top: 11.6vw;
        right: 3vw;

        font-family: Rubik, sans-serif;
        font-style: revert;
        font-size: 0.85vw;
        text-align: left;
        padding-left: 1vw;
        padding-top: 0.4vw;
        color: #000000;

        background: #FFFFFF;
        border-radius: 3vw;
        border: 0.01vw solid #eeeeee;
    }

    .button-clear {
        position: absolute;
        top: 4.5vw;
        right: 2vw;

        transition-property: top;
        transition-duration: 0.3s;
    }

    .button-clear:hover {
        top: 4.3vw;
    }

    .button-clear input {
        width: 12vw;
        height: 2.5vw;

        font-family: Rubik, sans-serif;
        font-style: normal;
        font-size: 0.75vw;
        line-height: 1vw;
        text-align: left;
        padding-left: 1vw;
        color: #FFFFFF;

        background: #FFDF4D;
        border-radius: 100px;
        border: #FFDF4D;

        cursor: pointer;
    }

    .basket-sum-text {
        position: absolute;
        width: 4.7vw;
        right: 9.1vw;
        bottom: 5.2vw;
    }

    .basket-sum {
        position: absolute;
        left: 56.5vw;
        bottom: 5.2vw;

        font-family: Rubik, sans-serif;
        font-style: revert;
        font-size: 1.1vw;
        text-align: left;
        padding-left: 1vw;
        color: #000000;
    }

    .button-basket {
        position: absolute;
        bottom: 2vw;
        right: 2vw;

        transition-property: bottom;
        transition-duration: 0.3s;
    }

    .button-basket:hover {
        bottom: 2.2vw;
    }

    .button-basket input {
        width: 12vw;
        height: 2.5vw;

        font-family: Rubik, sans-serif;
        font-style: normal;
        font-size: 0.75vw;
        line-height: 1vw;
        text-align: left;
        padding-left: 1vw;
        color: #FFFFFF;

        background: #532A9F;
        border-radius: 98px;
        border: #532A9F;

        cursor: pointer;
    }

    .map {
        width: 100%;
        height: 100%;
    }

    .basket-form {
        position: absolute;
        top: 5vw;
        bottom: -1vw;
        left: 50vw;
        right: 0;
    }

    .basket-form-input {
        position: absolute;
        right: 2vw;
        width: 12vw;
        height: 2.5vw;
        padding-left: 1vw;

        background: #FFFFFF;
        box-shadow: inset 3px 11px 10px -7px rgba(61, 35, 179, 0.09);
        border-radius: 36px;
        border: 0;
    }

    #basket-street {
        top: 1.5vw
    }

    #basket-apartment {
        top: 6vw;
    }

    #basket-entrance {
        top: 10.5vw;
    }

    #basket-floor {
        top: 15vw;
    }

    .basket-form-label {
        position: absolute;
        left: 1vw;

        font-family: Rubik, sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 0.9vw;
        text-align: left;
        padding-left: 1vw;
        color: #000000;
    }

    #basket-apartment-label {
        top: 4.5vw;
    }

    #basket-entrance-label {
        top: 9vw;
    }

    #basket-floor-label {
        top: 13.5vw;
    }

    #basket-button-back {
        position: absolute;
        width: 2.5vw;
        height: 2.5vw;
        bottom: 7vw;
        right: 2vw;

        background: #FFFFFF;
        box-shadow: inset 3px 11px 10px -7px rgba(61, 35, 179, 0.09);
        border-radius: 10vw;

        cursor: pointer;
    }

    #basket-button-back img {
        width: 2.5vw;
    }

    #basket-map-box {
        overflow: hidden;
    }
}
