body {
    margin: 0;
    overflow: hidden;
}

.left {
    border-left:1px solid red;
    position: absolute;
    left: 7.5vw;
    height: 350vh;
    top: 0;

    z-index: 10;
}

.right {
    border-right:1px solid red;
    position: absolute;
    right: 7.5vw;
    height: 350vh;
    top: 0;

    z-index: 10;
}

@media screen and (min-width: 1000px){
    .menu-box {
        visibility: hidden;
    }

    .circle-background-1 {
        position: absolute;
        width: 39vw;
        left: 0; top: 10vw;
    }

    .circle-background-2 {
        position: absolute;
        width: 15vw;
        right: 0; top: 10vw;
    }

    .catalog-background {
        position: absolute;
        width: 64vw;
        top: 17.5vw;
        left: 18vw;
    }

    .catalog-mobile-background {
        visibility: hidden;
    }

    .catalog-title {
        position: absolute;
        top: 9vw;
        left: 19.3vw;

        font-family: Rubik, sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 2vw;
        line-height: 1vw;

        color: #532A9F;
    }

    .catalog-categories-box {
        position: absolute;
        width: 61.4vw;
        top: 11.5vw;
        left: 19.3vw;
    }

    .catalog-left-cat {
        position: absolute;
        width: 1.2vw;
        top: 1vw;
        left: -2.3vw;
        cursor: pointer;
    }

    .catalog-right-cat {
        position: absolute;
        width: 1.5vw;
        top: 1vw;
        right: -2.3vw;
        cursor: pointer;
    }

    .catalog-category {
        position: absolute;
        width: 11vw;
        height: 3.7vw;

        background: #FFFFFF;
        box-shadow: 0 10px 11px -2px rgba(61, 35, 179, 0.09);
        border-radius: 1.5vw;

        cursor: pointer;
    }

    .catalog-category p {
        float: left;
        margin-top: 1.5vw;
        margin-left: 1.6vw;

        font-family: Rubik, sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 0.7vw;
        line-height: 1vw;

        color: #532A9F;
    }

    .catalog-category-img {
        float: left;
        margin-top: 0.8vw;
    }

    .catalog-category-arrow {
        float: left;
        width: 0.5vw;
        margin-top: 1.65vw;
        margin-left: 0.7vw;
    }

    .catalog-box {
        position: absolute;
        width: 63.15vw;
        top: 17.6vw;
        left: 18.5vw;
        bottom: 0;
        z-index: 4;

        overflow-y: auto;
        border-radius: 3.5vw 3.5vw 0 0;
    }

    .catalog-box::-webkit-scrollbar {
        width: 2px;
    }

    .catalog-box::-webkit-scrollbar-track {
        margin-top: 3.5vw;
    }

    .catalog-box::-webkit-scrollbar-thumb {
        background-color: #FFDF4C;
    }

    .product-box {
        float: left;
        width: 11vw;
        height: 14.5vw;
        margin: 0.8vw;
    }

    .product-background {
        width: 11vw;
        height: 11.5vw;
        margin-top: 3vw;

        background: #FFFFFF;
        box-shadow: 0 10px 11px -2.44975px rgba(61, 35, 179, 0.09);
        border-radius: 29px;
    }

    .product-img-background {
        position: absolute;
        width: 5vw;
        height: 5vw;
        margin-top: -2.5vw;
        margin-left: 3vw;
        padding: 0.5vw;
        z-index: 2;

        background: #FFFFFF;
        border: 1px solid rgba(61, 35, 179, 0.1);
        box-sizing: border-box;
        border-radius: 10vw;
        text-align: center;
        background-size: cover;

        transition-property: width, height, margin-top, margin-left;
        transition-duration: 0.3s;
    }

    .product-img-background img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        border-radius: 1.5vw;
    }

    .product-img-background:hover {
        width: 6vw;
        height: 6vw;
        margin-top: -3vw;
        margin-left: 2.5vw;
    }

    .product-img-background:hover + .product-img-hover-back {
        opacity: 1;
        width: 10vw;
        height: 10vw;
        margin-top: -4.9vw;
        margin-left: 0.4vw;
    }

    .product-img-hover-back {
        position: absolute;
        width: 8vw;
        height: 8vw;
        margin-top: -4vw;
        margin-left: 1.4vw;
        z-index: 1;
        opacity: 0;

        transition-property: opacity, width, height, margin-left, margin-top;
        transition-duration: 0.3s;
    }

    .product-name {
        position: absolute;
        width: 8vw;
        margin-top: 3.5vw;
        margin-left: 1.5vw;

        font-family: Rubik, sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 0.7vw;
        line-height: 0.8vw;
    }

    .product-price {
        position: absolute;
        margin-left: 1.5vw;
        margin-top: 7vw;

        font-family: Rubik, sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 0.7vw;
        line-height: 1vw;
    }

    .product-counter-box {
        position: absolute;
        margin-left: 6vw;
        margin-top: 6.8vw;
        opacity: 0;
        visibility: hidden;

        font-family: Rubik, sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 1vw;
        line-height: 1.2vw;
        text-align: center;
        color: rgba(61, 35, 179, 0.6);
    }

    .product-button-minus {
        float: left;
        width: 1.2vw;
        height: 1.2vw;
        margin-top: 0.1vw;

        background: #FFFFFF;
        box-shadow: 1px 1px 1px rgba(61, 35, 179, 0.4);
        border-radius: 5vw;

        cursor: pointer;
        -ms-user-select: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
    }

    .product-counter {
        float: left;
        width: 1.2vw;
        margin-top: 0.3vw;

        color: black;
        font-size: 0.7vw;
    }

    .product-button-plus {
        float: right;
        width: 1.2vw;
        height: 1.2vw;
        margin-left: -0.2vw;
        margin-top: 0.1vw;

        background: #FFFFFF;
        box-shadow: 1px 1px 1px rgba(61, 35, 179, 0.4);
        border-radius: 5vw;

        cursor: pointer;
        -ms-user-select: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
    }

    .product-button {
        position: absolute;
        width: 7vw;
        margin-left: 1.5vw;
        margin-top: 8.7vw;
        padding: 0.2vw 0.5vw;

        background: #FFFFFF;
        box-shadow: 1px 3px 3px rgba(83, 42, 159, 0.15);
        border-radius: 3vw;

        font-family: Rubik, sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 0.7vw;
        line-height: 17px;
        color: #532A9F;

        cursor: pointer;

        transition-property: margin-top;
        transition-duration: 0.3s;
    }

    .product-button:hover {
        margin-top: 8.3vw;
    }

}