@import url("https://fonts.googleapis.com/css?family=Rubik:400,700,500");

header {
    visibility: hidden;
}

@media screen and (min-width: 1000px) {
    header {
        visibility: visible;
    }

    a {
        text-decoration: none;
        margin: 0;
    }

    .header-container {
        width: 100%;
        height: 10vw;
    }

    input[class="header-search"]::-webkit-input-placeholder {
        color: #532A9F;
    }

    input[class="header-search"]::-moz-placeholder {
        color: #532A9F;
    }

    .header-search {
        position: absolute;
        width: 15.5vw;
        height: 2.5vw;
        left: 19.3vw;
        top: 3vw;

        padding: 1vw 2vw;
        color: #532A9F;
        font-family: Rubik, sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 0.75vw;
        line-height: 16vw;

        border: 0.1vw solid #532A9F;
        box-sizing: border-box;
        border-radius: 12vw;
    }

    .header-questions {
        position: absolute;
        width: 18vw;
        height: 3vw;
        left: 37vw;
        top: 2.1vw;
        display: inline-block;

        font-family: Rubik, sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 0.7vw;
        line-height: 1vw;

        color: #532A9F;
    }

    .header-logo {
        position: absolute;
        width: 16vw;
        height: 9.5vw;
        left: 50%;
        margin-left: -4vw;
        top: 1.7vw;
        display: inline-block;
    }

    .header-right {
        position: absolute;
        right: 17.2vw;
        top: 2.6vw;
        width: 23vw;
        display: flex;

        font-family: Rubik, sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 0.7vw;
        line-height: 1vw;

        color: #532A9F;
    }

    .header-work {
        flex-basis: auto;
        flex-grow: 1;
    }

    .header-work a {
        text-decoration: none;
        color: #532A9F;
    }

    .header-help {
        flex-basis: auto;
        flex-grow: 1;
    }

    .header-basket {
        flex-basis: auto;
        flex-grow: 1;
        cursor: pointer;
    }

    .header-login {
        flex-basis: auto;
        flex-grow: 1;
        cursor: pointer;
    }

    .header-basket-img {
        visibility: hidden;
    }

    .header-menu-icon {
        visibility: hidden;
    }
}
