@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
.left {
    border-left:1px solid red;
    position: absolute;
    left: 7.5vw;
    height: 350vh;
    top: 0;
}

.right {
    border-right:1px solid red;
    position: absolute;
    right: 7.5vw;
    height: 350vh;
    top: 0;
}

.main-image-box {
    display: none;
}

@media screen and (min-width: 800px) {
    body {
        margin: 0;
        overflow-x: hidden;
    }

    .menu-box {
        visibility: hidden;
    }

    .main-yellow-back {
        position: absolute;
        width: 66vw;
        height: 33vw;
        left: -17vw;
        top: 14vw;

        background: linear-gradient(90.39deg, #FFE049 34.77%, #FED15C 100.68%);
        box-shadow: inset 0 3px 3px rgba(0, 0, 0, 0.25);
        border-radius: 384vw;

        font-family: Rubik, sans-serif;
        font-style: normal;
        font-weight: bold;
    }

    .main-text-get {
        position: absolute;
        left: 36.1vw;
        width: 25vw;
        top: 4vw;

        color: #FFFFFF;
        font-size: 2.9vw;
        line-height: 3.5vw;
    }

    .main-text-vne {
        position: absolute;
        left: 36vw;
        top: 12.5vw;

        color: #532A9F;
        font-size: 3.5vw;
        line-height: 3.5vw;
    }

    .main-text-och {
        position: absolute;
        left: 39.5vw;
        top: 16vw;

        color: #532A9F;
        font-size: 3.5vw;
        line-height: 3.5vw;
    }

    .main-strelka {
        position: absolute;
        width: 6.5vw;
        left: 49.7vw;
        top: 20vw;
    }

    .main-strelka-img {
        width: 100%;
    }

    .button-main-buy {
        position: absolute;
        width: 12.5vw;
        height: 2.3vw;
        left: 36.2vw;
        top: 23.8vw;

        border: 2px solid #FFFFFF;
        border-radius: 120vw;
        transition-property: background, border;
        transition-duration: 0.3s;

        cursor: pointer;
    }

    .button-main-buy:hover {
        background: #532A9F;
        border: 2px solid #532A9F;
    }

    .button-main-buy:hover ~ .main-hand {
        -webkit-transform: rotate(10deg);
        -moz-transform: rotate(10deg);
        -o-transform: rotate(10deg);
        -ms-transform: rotate(10deg);
        transform: rotate(10deg);

        left: -2vw;
    }

    .button-main-buy-text {
        margin: 0.6vw 2vw;
        font-family: Rubik, sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 0.65vw;
        line-height: 160%;

        color: #FFFFFF;
    }

    .main-image-box {
        position: absolute;
        top: 11vw;
        left: 49vw;
        width: 37vw;

        display: block;
    }

    .main-hand {
        position: absolute;
        top: 17vw;
    }

    .main-hand img {
        width: 26vw;
    }

    .main-circle {
        position: absolute;
        width: 100%;
    }

    .main-circle-white {
        position: absolute;
        z-index: 2;
        right: 5.3vw;
        top: 3vw;
    }

    .main-circle-white img {
        width: 15vw;
    }

    .main-dots {
        position: absolute;
        top: 2.5vw;
        left: 31vw;
        width: 53%;
        z-index: -1;
    }

    .box {
        -webkit-transform: translate(0, 0);
        -webkit-transition: -webkit-transform 1000ms;

        transform: translate(0, 0);
        transition: transform 1000ms;

        background-color: #7D56C6;
    }

    .box.move {
        -webkit-transform: translate(50px, 50px);
        transform: translate(50px, 50px);
    }
}
