@media screen and (max-width: 1000px){
    .main-box {
        position: absolute;
        top: 0; bottom: 0; left: 0; right: 0;
        overflow: hidden;
    }

    .header-logo {
        position: absolute;
        width: 20vw;
        left: 50%;
        top: 2vh;
        margin-left: -10vw;

        visibility: visible;
    }

    .header-logo img {
        width: 100%;
    }

    .header-basket-img {
        position: absolute;
        width: 11vw;
        right: 6.5vw;
        top: 4.5vw;

        visibility: visible;
    }

    .header-menu-icon {
        position: absolute;
        width: 8vw;
        height: 7vw;
        left: 7vw;
        top: 9vw;

        visibility: visible;
        z-index: 8;
    }

    .header-menu-first {
        position: absolute;
        width: 8vw;
    }

    .header-menu-second {
        position: absolute;
        top: 2vw;
        width: 8vw;
    }

    .header-menu-third {
        position: absolute;
        top: 4vw;
        width: 8vw;
    }

    .circle-background-1 {
        position: absolute;
        width: 60vw;
        left: 0; top: 60vh;
    }

    .circle-background-2 {
        position: absolute;
        width: 30vw;
        right: 0; top: 26vh;
    }

    .catalog-background {
        visibility: hidden;
    }

    .catalog-mobile-background {
        position: absolute;
        width: 90vw;
        height: 80vh;
        left: 5vw;
        top: 26vh;

        background: radial-gradient(116.39% 146.34% at 1.61% 13.61%, rgba(235, 235, 235, 0.32) 0%, rgba(235, 235, 235, 0.1664) 100%);
        box-shadow: 2px 40px 4px rgba(83, 42, 159, 0.09);
        backdrop-filter: blur(0.2vw);
        /* Note: backdrop-filter has minimal browser support */

        border-radius: 7vw;
        border: 1px solid #FED15C;
    }

    .catalog-title {
        position: absolute;
        top: 14vh;
        left: 7.5vw;

        font-family: Rubik, sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 4vw;
        line-height: 1vw;

        color: #532A9F;
    }

    .catalog-categories-box {
        position: absolute;
        width: 85vw;
        height: 10vh;
        top: 16vh;
        left: 7.5vw;

        overflow-x: scroll;
        white-space: nowrap;
    }

    .catalog-categories-box::-webkit-scrollbar {
        height: 1px;
    }

    .catalog-categories-box::-webkit-scrollbar-track {
        margin-left: 3vw;
        margin-right: 3vw;
    }

    .catalog-categories-box::-webkit-scrollbar-thumb {
        background-color: #fce0a5;
    }

    .catalog-left-cat {
        display: none;
    }

    .catalog-right-cat {
        display: none;
    }

    .catalog-category {
        margin-top: 1.5vh;
        margin-right: 2vw;
        width: 26vw;
        height: 5.2vh;

        background: #FFFFFF;
        box-shadow: 0 10px 11px -2px rgba(61, 35, 179, 0.09);
        border-radius: 7vw;

        display: inline-block;
    }

    .catalog-category p {
        float: left;
        margin-top: 3vw;
        margin-left: 2.5vw;

        font-family: Rubik, sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 2vw;
        line-height: 1vw;

        color: #532A9F;
    }

    .catalog-category-img {
        float: left;
        margin-top: 0.8vw;
    }

    .catalog-category-arrow {
        float: left;
        width: 1.2vw;
        margin-top: 1.65vh;
        margin-left: 0.7vw;
    }

    .catalog-box {
        position: absolute;
        width: 86vw;
        top: 26.5vh;
        left: 7vw;
        bottom: 0;
        z-index: 4;

        overflow-x: hidden;
        overflow-y: auto;
        border-radius: 3.5vw 3.5vw 0 0;
    }

    .catalog-box::-webkit-scrollbar {
        width: 2px;
    }

    .catalog-box::-webkit-scrollbar-track {
        margin-top: 2vh;

    }

    .catalog-box::-webkit-scrollbar-thumb {
        background-color: #FFDF4C;
    }

    .product-box {
        float: left;
        width: 40vw;
        height: 35vh;
        margin: 0 1.4vw;
    }

    .product-background {
        width: 40vw;
        height: 26vh;
        margin-top: 15vw;

        background: #FFFFFF;
        box-shadow: 0 10px 11px -2.44975px rgba(61, 35, 179, 0.09);
        border-radius: 29px;
    }

    .product-img-background {
        position: absolute;
        width: 20vw;
        height: 20vw;
        margin-top: -10vw;
        margin-left: 10vw;
        padding: 2vw;
        z-index: 2;

        background: #FFFFFF;
        border: 1px solid rgba(61, 35, 179, 0.1);
        box-sizing: border-box;
        border-radius: 20vw;
        text-align: center;
        background-size: cover;
    }

    .product-img-background img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        border-radius: 10vw;
    }

    .product-name {
        position: absolute;
        width: 30vw;
        margin-top: 9vh;
        margin-left: 5vw;

        font-family: Rubik, sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 2.2vw;
        line-height: 2.5vw;
    }

    .product-price {
        position: absolute;
        margin-top: 16vh;
        margin-left: 5vw;

        font-family: Rubik, sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 2.2vw;
        line-height: 2.5vw;
    }

    .product-counter-box {
        position: absolute;
        margin-top: 15vh;
        margin-left: 21vw;

        opacity: 0;
        visibility: hidden;

        font-family: Rubik, sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 3.8vw;
        text-align: center;
        color: rgba(61, 35, 179, 0.6);
    }

    .product-button-minus {
        float: left;
        width: 5vw;
        height: 5vw;
        margin-top: 0.1vw;

        background: #FFFFFF;
        box-shadow: 1px 1px 1px rgba(61, 35, 179, 0.4);
        border-radius: 5vw;

        cursor: pointer;
        -ms-user-select: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
    }

    .product-counter {
        float: left;
        width: 5vw;
        margin-top: 1.2vw;

        color: black;
        font-size: 2.5vw;
    }

    .product-button-plus {
        float: right;
        width: 5vw;
        height: 5vw;
        margin-left: -0.3vw;
        margin-top: 0.1vw;

        background: #FFFFFF;
        box-shadow: 1px 1px 1px rgba(61, 35, 179, 0.4);
        border-radius: 5vw;

        -ms-user-select: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
    }

    .product-button {
        position: absolute;
        width: 26vw;
        height: 1.3vh;
        margin-top: 19vh;
        margin-left: 4vw;
        padding: 2vh 3vw;

        background: #FFFFFF;
        box-shadow: 1px 3px 3px rgba(83, 42, 159, 0.15);
        border-radius: 5vw;

        font-family: Rubik, sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 3.1vw;
        line-height: 3.5vw;
        color: #532A9F;
    }

    .product-img-hover-back {
        visibility: hidden;
        width: 0;
    }
}
