@media screen and (max-width: 1000px){
    .login-form-box {
        width: 80vw;
        height: 70vh;
        margin-left: -40vw;
    }

    .close {
        top: 3vh;
        right: 6vw;
        width: 4.5vw;
    }

    .login-logo {
        top: 7.5vh;
        right: 8vw;
        width: 35vw;
    }

    .login-sign-in {
        top: 11vh;
        left: 12vw;
        width: 10vw;
    }

    .login-sign-up {
        top: 11vh;
        left: 25vw;
        width: 10vw;
    }

    .login-line-under {
        width: 9.5vw;
        height: 0.2vh;
        top: 13.5vh;
        left: 12vw;
        border-radius: 50vw;
    }

    .form-sign-in {
        position: absolute;
        left: 0; right: 0; top: 0; bottom: -2vw;
    }

    .form-sign-up {
        position: absolute;
        left: 0; right: 0; top: 0; bottom: -2vw;
    }

    .form-styling {
        width: 56vw;
        height: 6vh;
        margin-left: -28vw;

        padding: 0 5vw;
    }

    label {
        left: 12vw;
        font-size: 3vw;
    }

    #login-in {
        top: 23vh;
    }

    #login-in-label {
        top: 20vh;
    }

    #password-in {
        top: 33vh;
    }

    #password-in-label {
        top: 30vh;
    }

    #login-reg {
        top: 23vh;
    }

    #login-reg-label {
        top: 20vh;
        left: 12vw;
    }

    #email {
        top: 33vh;
    }

    #email-label {
        top: 30vh;
        left: 12vw;
    }

    #number {
        top: 43vh;
    }

    #phone-label {
        top: 40vh;
        left: 12vw;
    }

    #password-reg {
        top: 53vh;
    }

    #password-reg-label {
        top: 50vh;
        left: 12vw;
    }

    #confirm-password {
        top: 63vh;
    }

    #confirm-password-label {
        top: 60vh;
        left: 12vw;
    }

    .login-error-text {
        width: 60vw;
        top: 42vh;
        left: 50%;
        margin-left: -30vw;
        font-size: 2.5vw;
    }

    .signup-error-text {
        width: 60vw;
        top: 71vh;
        left: 50%;
        margin-left: -30vw;

        font-size: 2.3vw;
    }

    .login-keep {
        position: absolute;
        width: 20vw;
        top: 46vh;
        left: 50%;
        margin-left: -10vw;
    }

    .login-line {
        position: absolute;
        width: 48vw;
        top: 50vh;
        left: 50%;
        margin-left: -24vw;
    }

    .signup-line {
        position: absolute;
        width: 48vw;
        top: 71vh;
        left: 50%;
        margin-left: -24vw;
    }

    .login-forgot {
        position: absolute;
        width: 24vw;
        top: 54vh;
        left: 50%;
        margin-left: -12vw;
    }

    .button-login {
        position: absolute;
        top: 60vh;
        margin-left: -20vw;
    }

    .button-login input {
        width: 40vw;
        height: 5vh;

        font-size: 2.8vw;
    }
}