@media screen and (min-width: 1000px) {
    .third-yellow-back {
        position: absolute;
        width: 71vw;
        height: 33vw;
        left: -17vw;
        top: 116vw;

        background: linear-gradient(90.39deg, #FFE049 34.77%, #FED15C 100.68%);
        box-shadow: inset 0 3px 3px rgba(0, 0, 0, 0.25);
        border-radius: 384vw;

        font-family: Rubik, sans-serif;
        font-style: normal;
        font-weight: bold;
    }

    .third-del {
        position: absolute;
        left: 36vw;
        width: 25vw;
        top: 2.5vw;
    }

    .third-pay {
        position: absolute;
        left: 38.7vw;
        width: 20.4vw;
        top: 17vw;
    }

    .third-phone-back {
        z-index: -1;
        position: absolute;
        top: 112vw;
        right: 18vw;
    }

    .third-phone {
        width: 27vw;
        z-index: -1;
    }

    .third-google {
        position: absolute;
        top: 15vw;
        right: 7vw;
        width: 15vw;

        transition-property: top;
        transition-duration: 0.3s;

        cursor: pointer;
    }

    .third-google:hover {
        top: 14.5vw;
    }

    .third-appstore {
        position: absolute;
        top: 23vw;
        right: 5.6vw;
        width: 17.7vw;

        transition-property: top;
        transition-duration: 0.3s;

        cursor: pointer;
    }

    .third-appstore:hover {
        top: 22.5vw;
    }

    .third-download {
        visibility: hidden;
    }

    .third-app {
        visibility: hidden;
    }

    .third-dots {
        position: absolute;
        top: 111vw;
        right: -4vw;
        width: 23vw;
        z-index: -1;
    }

    footer {
        position: absolute;
        top: 157.5vw;
    }

    .footer {
        width: 100%;
    }
}
