<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Вне очереди</title>
    <link rel="icon" type="image/png" href="resources/images/logo.png"/>
    <link rel="stylesheet" href="resources/css/header.css">
    <link rel="stylesheet" href="resources/css/login.css">
    <link rel="stylesheet" href="resources/css/basket.css">
    <link rel="stylesheet" href="resources/css/catalog.css">
    <link rel="stylesheet" href="resources/css/categories.css">

    <link rel="stylesheet" href="resources/css/mobile-catalog.css">
    <link rel="stylesheet" href="resources/css/mobile-menu.css">
    <link rel="stylesheet" href="resources/css/mobile-login.css">
    <link rel="stylesheet" href="resources/css/mobile-basket.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

    <script type="text/javascript" src="resources/js/jqueryrotate.2.1.js"></script>

    <script type="text/javascript" src="resources/js/login.js"></script>
    <script type="text/javascript" src="resources/js/basket.js"></script>
    <script type="text/javascript" src="resources/js/categories.js"></script>
    <script type="text/javascript" src="resources/js/catalog.js"></script>
    <script type="text/javascript" src="resources/js/server-catalog.js"></script>

    <script type="text/javascript" src="resources/js/menu.js"></script>

    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=32b74469-a615-4d8c-84df-f46c1507d9ba" type="text/javascript"></script>
    <script src="resources/js/yaMap.js"></script>
</head>
<body>
<div class="overlay" id="overlay"></div>

<div class="main-box">
    <div class="login-form-box" id="login-form-box">
        <img class="close" id="login-close" src="resources/images/close.svg" alt="close">

        <img class="login-logo" src="resources/images/logo-login.png" alt="logo-login">

        <img class="login-sign-in" src="resources/images/sign-in.svg" alt="sign-in">
        <img class="login-sign-up" src="resources/images/sign-up.svg" alt="sign-up">
        <div class="login-line-under"></div>

        <form class="form-sign-in" action="https://vne-ocheredi.herokuapp.com/login?request=catalog" method="post" id="form-sign-in">
            <label for="login-in" id="login-in-label">Логин</label>
            <input class="form-styling" type="text" id="login-in" name="login" placeholder=""/>
            <label for="password-in" id="password-in-label">Пароль</label>
            <input class="form-styling" type="password" id="password-in" name="password" placeholder=""/>

            <img class="login-keep" src="resources/images/keep.svg" alt="keep">
            <img class="login-line" src="resources/images/line.png" alt="line">
            <img class="login-forgot" src="resources/images/forgot.svg" alt="forgot">

            <div class="login-error-text" id="login-error-text"></div>

            <div class="button-login">
                <input type="submit" class="btn-signin" value="Войти">
            </div>
        </form>

        <form class="form-sign-up" action="https://vne-ocheredi.herokuapp.com/register?request=catalog" method="post" id="form-sign-up" >
            <label for="login-reg" id="login-reg-label">Логин</label>
            <input class="form-styling" type="text" id="login-reg" pattern="^[a-zA-Z]{1}[a-zA-Z0-9]{4,20}" name="login" required aria-required="true"/>
            <label for="email" id="email-label">Email</label>
            <input class="form-styling" type="email" id="email" name="mail" required aria-required="true"/>
            <label for="number" id="phone-label">Телефон</label>
            <input class="form-styling" type="tel" pattern="\+7[0-9]{10}" id="number" name="number" value="+7" required aria-required="true"/>
            <label for="password-reg" id="password-reg-label">Пароль</label>
            <input class="form-styling" type="password" id="password-reg" name="password" pattern="^[a-zA-Z0-9.]{8,35}" required aria-required="true"/>
            <label for="confirm-password" id="confirm-password-label">Подтверждение пароля</label>
            <input class="form-styling" type="password" id="confirm-password" name="confirm" size="35" minlength="8" required aria-required="true"/>

            <img class="signup-line" src="resources/images/line.png" alt="line">

            <div class="signup-error-text" id="signup-error-text"></div>

            <div class="button-login">
                <input type="submit" class="btn-signup" value="Зарегистрироваться">
            </div>
        </form>
    </div>

    <div class="basket-box" id="basket-box">
        <div id="basket-first">
            <div class="basket-text">Корзина</div>

            <img class="close" id="basket-close" src="resources/images/close.svg" alt="close">

            <div class="basket-product" id="basket-product" style="visibility: hidden">
                <div class="basket-product-img-background" id="basket-product-img-background">
                    <img src="https://static07.vprok.ru/src/product.file/full.w/image/65/61/76165.jpeg" alt="product">
                </div>

                <div class="basket-product-name" id="basket-product-name">Помидоры сливовидные красные 600г упаковка</div>

                <div class="basket-product-counter-box" id="basket-product-counter-box">
                    <div class="basket-product-button-minus" id="basket-product-button-minus">-</div>
                    <div class="basket-product-counter" id="basket-product-counter">1</div>
                    <div class="basket-product-button-plus" id="basket-product-button-plus">+</div>
                </div>

                <div class="basket-product-price" id="basket-product-price">245,9 руб</div>

                <div class="basket-product-line"></div>
            </div>

            <div class="basket-products-box" id="basket-products-box">
            </div>

            <img class="basket-prom-text" src="resources/images/prom.svg" alt="prom">
            <label for="basket-promo"></label>
            <input class="basket-promo" id="basket-promo" type="text">
            <img class="basket-dost-text" src="resources/images/dost.svg" alt="dost">
            <div class="basket-delivery-price">50 руб</div>

            <div class="button-clear">
                <input type="submit" class="button-basket-clear" value="Очистить корзину">
            </div>

            <img class="basket-sum-text" src="resources/images/basket-sum.svg" alt="sum">
            <div class="basket-sum">210 руб</div>

            <div class="button-basket">
                <input type="submit" class="button-basket-cont" id="button-basket-next" value="Продолжить">
            </div>
        </div>

        <div id="basket-second" style="visibility: hidden">
            <div class="basket-text">Доставка</div>

            <img class="close" id="basket-close-second" src="resources/images/close.svg" alt="close">

            <div class="basket-products-box" id="basket-map-box">
                <div class="map" id="map"></div>
            </div>

            <form class="basket-form" action="" method="post" id="basket-form" >
                <label class="basket-form-label" id="basket-street-label" for="basket-street">Улица</label>
                <input class="basket-form-input" id="basket-street">

                <label class="basket-form-label" id="basket-apartment-label" for="basket-apartment">Квартира</label>
                <input class="basket-form-input" id="basket-apartment">

                <label class="basket-form-label" id="basket-entrance-label" for="basket-entrance">Подъезд</label>
                <input class="basket-form-input" id="basket-entrance">

                <label class="basket-form-label" id="basket-floor-label" for="basket-floor">Этаж</label>
                <input class="basket-form-input" id="basket-floor">

                <div id="basket-button-back">
                    <img src="resources/images/basket-back.svg" alt="back">
                </div>

                <div class="button-basket" id="button-basket-pay-wrap">
                    <input type="submit" class="button-basket-cont" id="button-basket-pay" value="Оплатить">
                </div>
            </form>

            <img class="basket-sum-text" src="resources/images/basket-sum.svg" alt="sum">
            <div class="basket-sum">210 руб</div>
        </div>
    </div>

    <div class="menu-box">
        <input type="text" name="search" class="menu-search" id="menu-search" placeholder="Поиск?">

        <div class="menu-main-box">
            <div class="menu-login">Войти</div>
            <div class="menu-work">Как мы работаем</div>
            <div class="menu-help">Помощь</div>

            <div class="menu-questions">
                <p>Есть вопросы?</p>
                <p>8 999 063 70 91</p>
            </div>
        </div>
    </div>

    <header>
        <div class="header-container">
            <label for="header-search"></label>
            <input type="text" name="search" class="header-search" id="header-search" placeholder="Поиск?">

            <div class="header-questions">
                <p>Есть вопросы?</p>
                <p>8 999 063 70 91</p>
            </div>

            <div class="header-menu-icon">
                <img class="header-menu-first" src="resources/images/mobile-menu-img.svg" alt="menu">
                <img class="header-menu-second" src="resources/images/mobile-menu-img.svg" alt="menu">
                <img class="header-menu-third" src="resources/images/mobile-menu-img.svg" alt="menu">
            </div>

            <a href="index"><div class="header-logo">
                <img src="resources/images/logo.svg" alt="logo">
            </div></a>

            <img class="header-basket-img" src="resources/images/basket-img.svg" alt="basket">

            <div class="header-right">
                <div class="header-work"><a href="index#how-we-work">Как мы работаем</a></div>

                <div class="header-help">Помощь</div>

                <div class="header-basket">Корзина</div>

                <div class="header-login">Войти</div>
            </div>
        </div>
    </header>

    <img class="circle-background-1" src="resources/images/circle-background-1.svg" alt="circle">
    <img class="circle-background-2" src="resources/images/circle-background-2.svg" alt="circle">
    <img class="catalog-background" src="resources/images/catalog-background.svg" alt="glass">
    <div class="catalog-mobile-background"></div>

    <div class="catalog-title">Категории</div>

    <div class="catalog-categories-box">
        <img class="catalog-left-cat" src="resources/images/left-cat.svg" alt="left">
        <img class="catalog-right-cat" src="resources/images/catalog-arrow.svg" alt="right">

        <a class="catalog-category" id="cat-cat1" href="catalog?category=milk"><div>
            <img class="catalog-category-img" id="cat-img1" src="resources/images/catalog-milk.svg" alt="milk">
            <p>Молоко</p>
            <img class="catalog-category-arrow" src="resources/images/catalog-arrow.svg" alt="arrow">
        </div></a>
        <a class="catalog-category" id="cat-cat2" href="catalog?category=vegetables"><div>
            <img class="catalog-category-img" id="cat-img2" src="resources/images/catalog-vegetables.svg" alt="milk">
            <p>Овощи</p>
            <img class="catalog-category-arrow" src="resources/images/catalog-arrow.svg" alt="arrow">
        </div></a>
        <a class="catalog-category" id="cat-cat3" href="catalog?category=meat"><div>
            <img class="catalog-category-img" id="cat-img3" src="resources/images/catalog-meat.svg" alt="milk">
            <p>Мясо</p>
            <img class="catalog-category-arrow" src="resources/images/catalog-arrow.svg" alt="arrow">
        </div></a>
        <a class="catalog-category" id="cat-cat4" href="catalog?category=fish"><div>
            <img class="catalog-category-img" id="cat-img4" src="resources/images/catalog-fish.svg" alt="milk">
            <p>Рыба</p>
            <img class="catalog-category-arrow" src="resources/images/catalog-arrow.svg" alt="arrow">
        </div></a>
        <a class="catalog-category" id="cat-cat5" href="catalog?category=water"><div>
            <img class="catalog-category-img" id="cat-img5" src="resources/images/catalog-water.svg" alt="milk">
            <p>Вода</p>
            <img class="catalog-category-arrow" src="resources/images/catalog-arrow.svg" alt="arrow">
        </div></a>
        <a class="catalog-category" id="cat-cat6" href="catalog?category=tea"><div>
            <img class="catalog-category-img" id="cat-img6" src="resources/images/catalog-water.svg" alt="milk">
            <p>Вода</p>
            <img class="catalog-category-arrow" src="resources/images/catalog-arrow.svg" alt="arrow">
        </div></a>
        <a class="catalog-category" id="cat-cat7" href="catalog?category=cereals"><div>
            <img class="catalog-category-img" id="cat-img7" src="resources/images/catalog-water.svg" alt="milk">
            <p>Вода</p>
            <img class="catalog-category-arrow" src="resources/images/catalog-arrow.svg" alt="arrow">
        </div></a>
        <a class="catalog-category" id="cat-cat8" href="catalog?category=sauces"><div>
            <img class="catalog-category-img" id="cat-img8" src="resources/images/catalog-water.svg" alt="milk">
            <p>Вода</p>
            <img class="catalog-category-arrow" src="resources/images/catalog-arrow.svg" alt="arrow">
        </div></a>
        <a class="catalog-category" id="cat-cat9" href="catalog?category=bread"><div>
            <img class="catalog-category-img" id="cat-img9" src="resources/images/catalog-water.svg" alt="milk">
            <p>Вода</p>
            <img class="catalog-category-arrow" src="resources/images/catalog-arrow.svg" alt="arrow">
        </div></a>
        <a class="catalog-category" id="cat-cat10" href="catalog?category=sweet"><div>
            <img class="catalog-category-img" id="cat-img10" src="resources/images/catalog-water.svg" alt="milk">
            <p>Вода</p>
            <img class="catalog-category-arrow" src="resources/images/catalog-arrow.svg" alt="arrow">
        </div></a>
        <a class="catalog-category" id="cat-cat11" href="catalog?category=health"><div>
            <img class="catalog-category-img" id="cat-img11" src="resources/images/catalog-water.svg" alt="milk">
            <p>Вода</p>
            <img class="catalog-category-arrow" src="resources/images/catalog-arrow.svg" alt="arrow">
        </div></a>
        <a class="catalog-category" id="cat-cat12" href="catalog?category=freeze"><div>
            <img class="catalog-category-img" id="cat-img12" src="resources/images/catalog-water.svg" alt="milk">
            <p>Вода</p>
            <img class="catalog-category-arrow" src="resources/images/catalog-arrow.svg" alt="arrow">
        </div></a>
        <a class="catalog-category" id="cat-cat13" href="catalog?category=beauty"><div>
            <img class="catalog-category-img" id="cat-img13" src="resources/images/catalog-water.svg" alt="milk">
            <p>Вода</p>
            <img class="catalog-category-arrow" src="resources/images/catalog-arrow.svg" alt="arrow">
        </div></a>
        <a class="catalog-category" id="cat-cat14" href="catalog?category=house"><div>
            <img class="catalog-category-img" id="cat-img14" src="resources/images/catalog-water.svg" alt="milk">
            <p>Вода</p>
            <img class="catalog-category-arrow" src="resources/images/catalog-arrow.svg" alt="arrow">
        </div></a>
        <a class="catalog-category" id="cat-cat15" href="catalog?category=milk"><div>
            <img class="catalog-category-img" id="cat-img15" src="resources/images/catalog-water.svg" alt="milk">
            <p>Вода</p>
            <img class="catalog-category-arrow" src="resources/images/catalog-arrow.svg" alt="arrow">
        </div></a>
    </div>

    <div class="product-box" id="product-box" style="visibility: hidden">
        <div class="product-background">
            <div class="product-img-background" id="product-img-background-1">
                <img id="product-img-1" src="https://static07.vprok.ru/src/product.file/full.w/image/65/61/76165.jpeg" alt="product">
            </div>
            <img class="product-img-hover-back" src="resources/images/product-img-background.png" alt="background-img">

            <div class="product-name" id="product-name-1">Помидоры сливовидные красные 600г упаковка</div>
            <div class="product-price" id="product-price-1">245,9 руб</div>

            <div class="product-counter-box" id="product-counter-box-1">
                <div class="product-button-minus" id="product-button-minus-1">-</div>
                <div class="product-counter" id="product-counter-1">0</div>
                <div class="product-button-plus" id="product-button-plus-1">+</div>
            </div>

            <div class="product-button" id="product-button-1">Купить</div>
        </div>
    </div>

    <div class="catalog-box" id="catalog-box">

    </div>
</div>

</body>
</html>